import React from "react";

const ColorTest = () => {
  return (
    <div className="fixed top-0 right-0 unselectable">
      <div className="flex max-w-[400px]">
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ff0000]"></div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ff0000]"></div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ff0000]"></div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#00ffff]"></div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#00ffff]"></div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#00ffff]"></div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ffff00]"></div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ffff00]"></div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ffff00]"></div>
        </div>
      </div>
      <div className="flex max-w-[400px]">
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#641723]">
            f
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#e5484d]">
            r
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#fffcfc]">
            e
          </div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#113264]">
            e
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#0090FF]">
            o
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#FBFDFF]">
            n
          </div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#3B352B]">
            l
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#978365]">
            i
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#FAF9F2]">
            n
          </div>
        </div>
      </div>
      <div className="flex max-w-[400px]">
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#191111]">
            e
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#e5484d]">
            m
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ffd1d9]">
            a
          </div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#0d1520]">
            r
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#0090FF]">
            k
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#c2e6ff]">
            e
          </div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#121211]">
            t
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#978365]">
            p
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#e8e2d9]">
            l
          </div>
        </div>
      </div>
      <div className="flex max-w-[400px] filter invert">
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#191111]">
            a
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#e5484d]">
            c
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ffd1d9]">
            e
          </div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#0d1520]">
            .
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#0090FF]">
            c
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#c2e6ff]">
            o
          </div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#121211]">
            m
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#978365]">
            m
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#e8e2d9]">
            a
          </div>
        </div>
      </div>
      <div className="flex max-w-[400px] filter invert">
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#641723]">
            r
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#e5484d]">
            k
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#FFFCFC]">
            e
          </div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#113264]">
            t
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#0090FF]">
            p
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#FBFDFF]">
            l
          </div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#3B352B]">
            a
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#978365]">
            c
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#FAF9F2]">
            e
          </div>
        </div>
      </div>
      <div className="flex max-w-[400px] filter invert">
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ff0000]">
            o
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ff0000]">
            f
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ff0000]">
            t
          </div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#00ffff]">
            h
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#00ffff]">
            e
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#00ffff]">
            m
          </div>
        </div>
        <div className="w-1/3 h-[30px] overflow-clip flex">
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ffff00]">
            i
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ffff00]">
            n
          </div>
          <div className="h-full min-w-0 w-[30px] flex justify-center items-center mix-blend-difference bg-[#ffff00]">
            d
          </div>
        </div>
      </div>
    </div>
  );
};

export default ColorTest;
